#include <stdio.h>
int main() {
    int a;
    int k;
    printf("Введите целое число а: ");
    scanf("%d", &a);
    printf("Введите число позиций k: ");
    scanf("%d", &k);
    int bits = sizeof(int) * 8;

    k = k % bits; // Нормализуем k (если k > bits, берем остаток от деления на bits) чтобы избежать лишних сдвигов
    // Циклический сдвиг вправо
    for (int i = 0; i < k; i ++) {
        // Сохраняем младший бит
        int last_bits = a & 1;
        // Сдвигаем число вправо на 1 позицию
        a = a >> 1;
        // Если младший бит был 1, устанавливаем старший бит в 1
        if (last_bits) {
            a = a |(1 << (bits - 1));
        }
    }
    printf("Результат: %d\n", a);

    return 0;
}