#include <stdio.h>
int main() {
    int a;
    int k;
    printf("Введите число а: ");
    scanf("%d", &a);
    printf("Введите количество позиций k: ");
    scanf("%d", &k);
    // Сдвигаем биты влево на k позиций и заменяем освободившиеся биты единицами
    for (int i = 0; i < k; i ++){
        a = a << 1; // Cдвигаем влево на 1 позицию (чтобы освободить младший бит (самый правый бит) и заменить его единицей (a | 1))
        a = a | 1; // Устанавливаем младший бит в 1
    }
    // Вывод результата
    printf("Результат: %d\n", a);
    return 0;
}