n = int(input("Введите номер карты: "))
n = str(n)

sum = 0
i = 1 # Индекс для отслеживания четности/нечетности цифр
for d in n:
    d = int(d)
    if i % 2 == 0: #Четная цифра
        sum +=d
    else: #Нечетная цифра
        d_d = d*2
        if d_d > 9:
            d_d -= 9
        sum += d_d
i+=1

if sum %10 == 0:
    print("Корректный номер")
else:
    print("Некорректный номер")